NEXT_PUBLIC_UMAMI_UUID=
NEXT_PUBLIC_UMAMI_URI=

SPOTIFY_CLIENT_ID =
SPOTIFY_CLIENT_SECRET =
SPOTIFY_REFRESH_TOKEN =
SPOTIFY_NOW_PLAYING_ENDPOINT =
SPOTIFY_TOKEN_ENDPOINT =
SPOTIFY_TOP_TRACKS_ENDPOINT =
SPOTIFY_TOP_ARTISTS_ENDPOINT =

SANITY_PROJECT_ID =
SANITY_API_TOKEN =
SANITY_DATASET =
SANITY_WEBHOOK_SECRET_HEADER =
SANITY_WEBHOOK_SECRET_TOKEN =
SANITY_PREVIEW_SECRET = 
