NEXT_PUBLIC_UMAMI_UUID=
NEXT_PUBLIC_UMAMI_URI=

NOTION_TOKEN=
NOTION_BLOG_DATABASE_ID=
NOTION_BOOKS_DATABASE_ID=
NOTION_ENVIRONMENT=

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REFRESH_TOKEN=
SPOTIFY_NOW_PLAYING_ENDPOINT=
SPOTIFY_TOKEN_ENDPOINT=
